<!DOCTYPE html>
<html>
<head>
	<title> form login </title>
</head>
<style>
	body{
		font-family: sans-serif;
		background: black;
		}
	h1{
		text-align: center;
		font-weight: 300;
		}
	.tulisan_signup{
		text-align: center;
		text-transform: uppercase;
		font-size:30px
		}
	.kotaklogin{
		width: 370px;
		background: white;
		margin: 60px auto;
		padding: 50px 20px;
		font-family: calibri;
		}
	label{
		font-size: 16pt;
		}
	.formlogin{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
		font-size: 11pt;
		margin-bottom: 20px;
		}
	.tombollogin{
		background: green;
		color: white;
		font-size: 11pt;
		width: 100%;
		border: none;
		border-radius: 5px;
		padding: 10px 100px;
		margin: 20px auto;
		font-family: calibri;
		}
	.link{
		color: blue;
		text-decoration: none;
		font-size: 11pt;
		}
</style>
<body>
	<div class="kotaklogin">
	<b><p class="tulisan_signup"> Sign Up </p></b>
	
	<form action="home.html">
		<label> Username</label>
		<input type="text" name="Username" class="formlogin" placeholder="Username...">
		
		<label> Email</label>
		<input type="text" name="Email" class="formlogin" placeholder="Email...">
		
		<label> Password</label>
		<input type="password" name="Password" class="formlogin" placeholder="password...">
		
		<center><input type="submit" class="tombollogin" value="SIGN UP"></center>
	
			<p style="float:right"><a class="link"href="Login.html"> Punya Akun? </a></p>
		
	</form>
	</div>
</body>
</html>
		